# Android Base #

A base Android Application that can be hooked up to a JSON API and used to create a simple application.

### How do I get set up? ###

* Clone Repo
* Min SDK is Ice Cream Sandwich 4.0.4 

### Who do I talk to? ###

* Jay Syko